# Environment variables for Database Credentials

PG_HOST=<db-hostname>
PG_PORT=5432
PG_USER=<db-username>
PG_PASSWORD=<db-password>
PG_DATABASE=<db-Name> 
PORT=5000

# DATABASE URL Template
DATABASE_URL="postgres://<db_username>:<db_password>@<Host_Address/Name>:<port_no>/<DB_Name>"
